<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stripe Card Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="kStripeCardController" id="BYZ-38-t0r" customClass="StripeCardController" customModule="StripeLibrary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uzz-QV-WyY">
                                <rect key="frame" x="20" y="64" width="374" height="508.5"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eKZ-KC-Ark">
                                        <rect key="frame" x="8" y="8" width="358" height="204.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GRJ-gd-POI">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="204.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unknown" translatesAutoresizingMaskIntoConstraints="NO" id="f4I-ON-Ztx">
                                                <rect key="frame" x="16" y="12" width="50" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Rdd-8E-Tcv"/>
                                                    <constraint firstAttribute="height" constant="35" id="pku-cd-hvv"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Cax-ct-xje">
                                                <rect key="frame" x="16" y="92" width="322" height="44.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD NUMBER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgT-Bg-m1S">
                                                        <rect key="frame" x="0.0" y="0.0" width="322" height="14"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="••••   ••••   ••••   2077" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DeQ-qE-qdm">
                                                        <rect key="frame" x="0.0" y="18" width="322" height="26.5"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="0.5"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yNy-WQ-8ch">
                                                <rect key="frame" x="16" y="161.5" width="108.5" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CARD HOLDER NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXA-Bv-JSx">
                                                        <rect key="frame" x="0.0" y="0.0" width="108.5" height="14"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MEHUL MODI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-Mf-KWh">
                                                        <rect key="frame" x="0.0" y="14" width="108.5" height="17"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="0.5"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TXH-pe-pto">
                                                <rect key="frame" x="255" y="161.5" width="87" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VALID THROUGH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Dq-G5-zef">
                                                        <rect key="frame" x="0.0" y="0.0" width="87" height="14"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="06/30" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCh-tw-HAH">
                                                        <rect key="frame" x="0.0" y="14" width="87" height="17"/>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="0.0" height="0.5"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Cax-ct-xje" firstAttribute="leading" secondItem="eKZ-KC-Ark" secondAttribute="leading" constant="16" id="2Sq-uH-VdA"/>
                                            <constraint firstItem="f4I-ON-Ztx" firstAttribute="leading" secondItem="eKZ-KC-Ark" secondAttribute="leading" constant="16" id="6Qg-Ye-vJe"/>
                                            <constraint firstItem="f4I-ON-Ztx" firstAttribute="top" secondItem="eKZ-KC-Ark" secondAttribute="top" constant="12" id="AJw-P2-Cf6"/>
                                            <constraint firstItem="TXH-pe-pto" firstAttribute="bottom" secondItem="yNy-WQ-8ch" secondAttribute="bottom" id="G6F-wE-wNp"/>
                                            <constraint firstAttribute="trailing" secondItem="Cax-ct-xje" secondAttribute="trailing" constant="20" id="GzA-Nx-mYD"/>
                                            <constraint firstItem="Cax-ct-xje" firstAttribute="centerY" secondItem="eKZ-KC-Ark" secondAttribute="centerY" constant="12" id="IKP-4q-gvc"/>
                                            <constraint firstAttribute="trailing" secondItem="TXH-pe-pto" secondAttribute="trailing" constant="16" id="UAN-pL-fwr"/>
                                            <constraint firstItem="yNy-WQ-8ch" firstAttribute="leading" secondItem="eKZ-KC-Ark" secondAttribute="leading" constant="16" id="ZSU-dg-e5z"/>
                                            <constraint firstItem="TXH-pe-pto" firstAttribute="top" secondItem="yNy-WQ-8ch" secondAttribute="top" id="aK5-cM-Ha7"/>
                                            <constraint firstAttribute="width" secondItem="eKZ-KC-Ark" secondAttribute="height" multiplier="1050:600" id="yE7-WJ-geH"/>
                                            <constraint firstAttribute="bottom" secondItem="yNy-WQ-8ch" secondAttribute="bottom" constant="12" id="ydY-cb-k5k"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sn9-WR-p62">
                                        <rect key="frame" x="8" y="262.5" width="358" height="238"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IZD-17-uoj">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPU-jG-oyC">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="5Pt-cf-goi"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="1234 1234 1234 1234" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="neV-4W-Gz1">
                                                        <rect key="frame" x="4" y="21" width="350" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="NVz-qo-Zy8"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="e3O-8b-nkj"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-CO-wtp">
                                                        <rect key="frame" x="0.0" y="65" width="358" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="rXZ-Ky-PgJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="neV-4W-Gz1" secondAttribute="trailing" constant="4" id="9nR-nM-tYH"/>
                                                    <constraint firstItem="hnr-CO-wtp" firstAttribute="top" secondItem="neV-4W-Gz1" secondAttribute="bottom" constant="4" id="G4l-i5-pao"/>
                                                    <constraint firstAttribute="trailing" secondItem="hnr-CO-wtp" secondAttribute="trailing" id="Q6Y-AR-wpL"/>
                                                    <constraint firstItem="hnr-CO-wtp" firstAttribute="leading" secondItem="IZD-17-uoj" secondAttribute="leading" id="arm-cs-R4e"/>
                                                    <constraint firstItem="neV-4W-Gz1" firstAttribute="top" secondItem="pPU-jG-oyC" secondAttribute="bottom" id="egB-Ot-ym7"/>
                                                    <constraint firstAttribute="trailing" secondItem="pPU-jG-oyC" secondAttribute="trailing" id="exO-TT-diO"/>
                                                    <constraint firstItem="neV-4W-Gz1" firstAttribute="leading" secondItem="IZD-17-uoj" secondAttribute="leading" constant="4" id="iON-xL-JNA"/>
                                                    <constraint firstAttribute="bottom" secondItem="hnr-CO-wtp" secondAttribute="bottom" id="no3-UO-tj1"/>
                                                    <constraint firstItem="pPU-jG-oyC" firstAttribute="top" secondItem="IZD-17-uoj" secondAttribute="top" id="tgC-2U-onh"/>
                                                    <constraint firstItem="pPU-jG-oyC" firstAttribute="leading" secondItem="IZD-17-uoj" secondAttribute="leading" id="wA0-wY-qMZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9M-Rr-xdt">
                                                <rect key="frame" x="0.0" y="86" width="358" height="66"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name on Card" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYX-EK-5Iw">
                                                        <rect key="frame" x="0.0" y="0.0" width="358" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="NnJ-Uz-yTe"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N8e-xO-X8v">
                                                        <rect key="frame" x="4" y="21" width="350" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="0vf-b3-yQn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="BYZ-38-t0r" id="bUB-Vi-Grh"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48n-Rn-qAO">
                                                        <rect key="frame" x="0.0" y="65" width="358" height="1"/>
                                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="aZo-K1-BKI"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="N8e-xO-X8v" firstAttribute="leading" secondItem="k9M-Rr-xdt" secondAttribute="leading" constant="4" id="227-tD-17h"/>
                                                    <constraint firstItem="48n-Rn-qAO" firstAttribute="top" secondItem="N8e-xO-X8v" secondAttribute="bottom" constant="4" id="4Ac-rg-Lqs"/>
                                                    <constraint firstItem="HYX-EK-5Iw" firstAttribute="leading" secondItem="k9M-Rr-xdt" secondAttribute="leading" id="ALu-xg-GcF"/>
                                                    <constraint firstItem="N8e-xO-X8v" firstAttribute="top" secondItem="HYX-EK-5Iw" secondAttribute="bottom" id="NTD-Wd-rBF"/>
                                                    <constraint firstAttribute="trailing" secondItem="48n-Rn-qAO" secondAttribute="trailing" id="QRI-Hn-hoW"/>
                                                    <constraint firstAttribute="trailing" secondItem="HYX-EK-5Iw" secondAttribute="trailing" id="QtI-4e-16p"/>
                                                    <constraint firstAttribute="bottom" secondItem="48n-Rn-qAO" secondAttribute="bottom" id="UFI-b4-JFc"/>
                                                    <constraint firstAttribute="trailing" secondItem="N8e-xO-X8v" secondAttribute="trailing" constant="4" id="USb-DG-Z8j"/>
                                                    <constraint firstItem="HYX-EK-5Iw" firstAttribute="top" secondItem="k9M-Rr-xdt" secondAttribute="top" id="fem-Ky-h1Z"/>
                                                    <constraint firstItem="48n-Rn-qAO" firstAttribute="leading" secondItem="k9M-Rr-xdt" secondAttribute="leading" id="jP0-z0-Bly"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="luE-uM-1h8">
                                                <rect key="frame" x="0.0" y="172" width="358" height="66"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PC-Eg-JsE">
                                                        <rect key="frame" x="0.0" y="0.0" width="169" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expiry Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="So7-3I-S9s">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="ahP-Jn-lM0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="07/30" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlV-RW-lqo">
                                                                <rect key="frame" x="4" y="21" width="161" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="BKH-Z9-jfc"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6Br-tj-YSP"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-YN-R6l">
                                                                <rect key="frame" x="0.0" y="65" width="169" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="YEn-FV-slp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="rlV-RW-lqo" firstAttribute="top" secondItem="So7-3I-S9s" secondAttribute="bottom" id="0zG-Uy-neM"/>
                                                            <constraint firstAttribute="bottom" secondItem="uUe-YN-R6l" secondAttribute="bottom" id="4xa-xT-UNj"/>
                                                            <constraint firstAttribute="trailing" secondItem="So7-3I-S9s" secondAttribute="trailing" id="FHJ-nK-U7b"/>
                                                            <constraint firstAttribute="trailing" secondItem="rlV-RW-lqo" secondAttribute="trailing" constant="4" id="LIS-lL-Y98"/>
                                                            <constraint firstItem="uUe-YN-R6l" firstAttribute="leading" secondItem="9PC-Eg-JsE" secondAttribute="leading" id="OLc-Qn-den"/>
                                                            <constraint firstItem="rlV-RW-lqo" firstAttribute="leading" secondItem="9PC-Eg-JsE" secondAttribute="leading" constant="4" id="Od0-cE-zGY"/>
                                                            <constraint firstItem="So7-3I-S9s" firstAttribute="leading" secondItem="9PC-Eg-JsE" secondAttribute="leading" id="Stv-p6-KIV"/>
                                                            <constraint firstItem="uUe-YN-R6l" firstAttribute="top" secondItem="rlV-RW-lqo" secondAttribute="bottom" constant="4" id="i2S-0M-mms"/>
                                                            <constraint firstItem="So7-3I-S9s" firstAttribute="top" secondItem="9PC-Eg-JsE" secondAttribute="top" id="lSh-jf-qwQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="uUe-YN-R6l" secondAttribute="trailing" id="rgr-9E-jME"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCE-b5-637">
                                                        <rect key="frame" x="189" y="0.0" width="169" height="66"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Security Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rwt-4H-88B">
                                                                <rect key="frame" x="0.0" y="0.0" width="169" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Vvc-M9-kLk"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-8d-YzG">
                                                                <rect key="frame" x="4" y="21" width="161" height="40"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="40" id="1AT-Fp-5hE"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="18"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                <connections>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FBa-Nc-aDt"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSg-1l-pfP">
                                                                <rect key="frame" x="0.0" y="65" width="169" height="1"/>
                                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="ywW-eY-yYX"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mSg-1l-pfP" firstAttribute="top" secondItem="rdm-8d-YzG" secondAttribute="bottom" constant="4" id="D06-D4-qXO"/>
                                                            <constraint firstItem="Rwt-4H-88B" firstAttribute="leading" secondItem="CCE-b5-637" secondAttribute="leading" id="FfV-HP-eHY"/>
                                                            <constraint firstItem="Rwt-4H-88B" firstAttribute="top" secondItem="CCE-b5-637" secondAttribute="top" id="GCT-gi-wVB"/>
                                                            <constraint firstItem="mSg-1l-pfP" firstAttribute="leading" secondItem="CCE-b5-637" secondAttribute="leading" id="Jxw-i6-UEm"/>
                                                            <constraint firstItem="rdm-8d-YzG" firstAttribute="leading" secondItem="CCE-b5-637" secondAttribute="leading" constant="4" id="Qb2-c2-Q2K"/>
                                                            <constraint firstItem="rdm-8d-YzG" firstAttribute="top" secondItem="Rwt-4H-88B" secondAttribute="bottom" id="biT-o3-Coq"/>
                                                            <constraint firstAttribute="bottom" secondItem="mSg-1l-pfP" secondAttribute="bottom" id="kJW-PP-Dsw"/>
                                                            <constraint firstAttribute="trailing" secondItem="mSg-1l-pfP" secondAttribute="trailing" id="m8F-uP-ma8"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rwt-4H-88B" secondAttribute="trailing" id="qyb-za-BgK"/>
                                                            <constraint firstAttribute="trailing" secondItem="rdm-8d-YzG" secondAttribute="trailing" constant="4" id="sR7-sI-eu6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eKZ-KC-Ark" secondAttribute="trailing" constant="8" id="6eJ-s2-jfV"/>
                                    <constraint firstItem="eKZ-KC-Ark" firstAttribute="top" secondItem="Uzz-QV-WyY" secondAttribute="top" constant="8" id="AfI-uD-7D7"/>
                                    <constraint firstItem="eKZ-KC-Ark" firstAttribute="leading" secondItem="Uzz-QV-WyY" secondAttribute="leading" constant="8" id="BVq-GS-7PK"/>
                                    <constraint firstItem="Sn9-WR-p62" firstAttribute="leading" secondItem="eKZ-KC-Ark" secondAttribute="leading" id="ZQU-3W-aPx"/>
                                    <constraint firstItem="Sn9-WR-p62" firstAttribute="trailing" secondItem="eKZ-KC-Ark" secondAttribute="trailing" id="ZgW-iL-dDB"/>
                                    <constraint firstItem="Sn9-WR-p62" firstAttribute="top" secondItem="eKZ-KC-Ark" secondAttribute="bottom" constant="50" id="ejb-cm-eby"/>
                                    <constraint firstAttribute="bottom" secondItem="Sn9-WR-p62" secondAttribute="bottom" constant="8" id="sxE-b1-1sO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uec-09-3Ab">
                                <rect key="frame" x="20" y="812" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RDA-OS-WLl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                <state key="normal" title="Make Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makePaymentTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zg5-0I-vem"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Uzz-QV-WyY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9Mu-NF-yQ9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uzz-QV-WyY" secondAttribute="trailing" constant="20" id="LAs-dN-HXx"/>
                            <constraint firstItem="Uec-09-3Ab" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PD3-L1-nHt"/>
                            <constraint firstItem="Uec-09-3Ab" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZnV-ge-0Xy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uec-09-3Ab" secondAttribute="trailing" constant="20" id="wLp-eu-bRN"/>
                            <constraint firstItem="Uzz-QV-WyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wiH-ee-5wb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnPayment" destination="Uec-09-3Ab" id="LAX-b6-Mmx"/>
                        <outlet property="imgCard" destination="f4I-ON-Ztx" id="r4W-ZJ-bJR"/>
                        <outlet property="lblCardNumber" destination="DeQ-qE-qdm" id="RNz-oH-bhh"/>
                        <outlet property="lblExpiry" destination="yCh-tw-HAH" id="zna-di-f0l"/>
                        <outlet property="lblName" destination="jUY-Mf-KWh" id="uL7-X5-F25"/>
                        <outlet property="txtCVV" destination="rdm-8d-YzG" id="SVW-ry-D4I"/>
                        <outlet property="txtCardNumber" destination="neV-4W-Gz1" id="oVR-A9-w58"/>
                        <outlet property="txtExpiryDate" destination="rlV-RW-lqo" id="RRW-Ob-DOB"/>
                        <outlet property="txtName" destination="N8e-xO-X8v" id="9Ok-NL-ejg"/>
                        <outlet property="viewCard" destination="eKZ-KC-Ark" id="Jza-Sl-Tka"/>
                        <outletCollection property="layoutLbls" destination="kgT-Bg-m1S" collectionClass="NSMutableArray" id="9ze-zy-xKK"/>
                        <outletCollection property="layoutLbls" destination="WXA-Bv-JSx" collectionClass="NSMutableArray" id="72I-D6-2Oz"/>
                        <outletCollection property="layoutLbls" destination="0Dq-G5-zef" collectionClass="NSMutableArray" id="14o-aO-t6G"/>
                        <outletCollection property="inputLbls" destination="pPU-jG-oyC" collectionClass="NSMutableArray" id="9qH-rj-uIV"/>
                        <outletCollection property="inputLbls" destination="HYX-EK-5Iw" collectionClass="NSMutableArray" id="wxc-u8-cc4"/>
                        <outletCollection property="inputLbls" destination="So7-3I-S9s" collectionClass="NSMutableArray" id="w2I-1g-Iai"/>
                        <outletCollection property="inputLbls" destination="Rwt-4H-88B" collectionClass="NSMutableArray" id="DyO-QD-Nfn"/>
                        <outletCollection property="sepLbls" destination="hnr-CO-wtp" collectionClass="NSMutableArray" id="tt2-zP-HC5"/>
                        <outletCollection property="sepLbls" destination="48n-Rn-qAO" collectionClass="NSMutableArray" id="fJX-QY-V6o"/>
                        <outletCollection property="sepLbls" destination="uUe-YN-R6l" collectionClass="NSMutableArray" id="hSY-uc-Qqh"/>
                        <outletCollection property="sepLbls" destination="mSg-1l-pfP" collectionClass="NSMutableArray" id="FLW-Xf-9dW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="unknown" width="200" height="85"/>
    </resources>
</document>
